*{
    margin:0;
    padding:0;
}

ul {
    list-style-type: none;
  }

#container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    height: 100vh;
}

#header{
    grid-row-start: 1;
    grid-row-end: 2;
     grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgba(90, 114, 134, 0.5);
}

h1{
    color:rgb(152, 125, 58);
    text-align: center;
}

#header-menu ul{
    display: flex;
    justify-content: space-around;
    
}

#header-menu li{
    border: 1px solid #000;
    border-radius: 30%;
    padding: 5vh;
}

#section{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    background-color: rgb(18, 212, 212);
}

#footer{
    grid-row-start: 4;
    grid-row-end: 5;
     grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    background-color: bisque;
}